#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://cdb-k87y96le.bj.tencentcdb.com:10067/hr?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=18920220@Liu

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL